<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Winterapples</title>

		<meta name="viewport" content= "width=device-width, user-scalable=no">

		<link rel="stylesheet" href="./assets/css/main.css">
		<link rel="preload" href="./assets/fonts/m5x7.ttf" as="font" crossorigin>
		<link rel="preload" href="./assets/fonts/Round9x13.ttf" as="font" crossorigin>

		<link rel="apple-touch-icon" sizes="180x180" href="/winterapples/assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/winterapples/assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/winterapples/assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="/winterapples/assets/favicon/site.webmanifest">
		<link rel="mask-icon" href="/winterapples/assets/favicon/safari-pinned-tab.svg" color="#397cbe">
		<link rel="shortcut icon" href="/winterapples/assets/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-config" content="/winterapples/assets/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id="game"></div>
		<div id="font-preload">
			<span style="font-family: 'm5x7';">x</span>
			<span style="font-family: 'Round9x13';">x</span>
		</div>
	</body>
</html>
