<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Winterapples</title>

		<link rel="stylesheet" href="./assets/css/info.css">

		<link rel="apple-touch-icon" sizes="180x180" href="/winterapples/assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/winterapples/assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/winterapples/assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="/winterapples/assets/favicon/site.webmanifest">
		<link rel="mask-icon" href="/winterapples/assets/favicon/safari-pinned-tab.svg" color="#397cbe">
		<link rel="shortcut icon" href="/winterapples/assets/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-config" content="/winterapples/assets/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id='info'>
		<h3>The software and all assets not explicitly listed are licensed under the MIT license (see text below).</h3>
		<h3>Software</h3>
		<a href="https://phaser.io/">Phaser</a> by <a href="http://www.photonstorm.com/">Richard Davey, Photon Storm Ltd.</a> is licensed under the <a href="https://phaser.io/download/license">MIT License</a>.<br>
		<h3>Assets under different licenses:</h3>
		<h4>Fonts</h4>
		<a href="https://managore.itch.io/m5x7">m5x7</a> by <a href="https://managore.itch.io/">Daniel Linssen</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 1.0</a>.<br>
		<a href="https://heraldod.itch.io/bitmap-fonts">Round9x13</a> by <a href="https://heraldod.itch.io/">Herald</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0</a>.<br>

		<h4>Images</h4>
		<a href="https://opengameart.org/content/pine-tree-pack">Pine Tree Pack</a> by <a href="https://opengameart.org/users/knoblepersona">KnoblePersona</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC-BY 3.0</a>.<br>
		<a href="https://onfe.itch.io/horse-sprite-with-rider-asset-pack">Horse Sprite with Rider</a> by <a href="https://onfe.itch.io/">Onfe</a> is licensed under a commercial license purchased on <a href="https://itch.io">itch.io</a>.

		<h4>Sounds</h4>
		<a href="https://freesound.org/people/sammycrerar98/sounds/410910/">Small glass bell ringing</a> by <a href="https://freesound.org/people/sammycrerar98/">sammycrerar98</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc/3.0/legalcode">CC BY-NC 3.0</a>.<br>
		<a href="https://freesound.org/people/bbrocer/sounds/382650/">Chomp Chew Bite</a> by <a href="https://freesound.org/people/bbrocer/">bbrocer</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 1.0</a>.

		<br><br>

		<p>Copyright (c) 2020 Johannes Koch<br><br>
		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br><br>

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br><br>

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
		</div>
	</body>
</html>
